apiVersion: v1
kind: Secret
metadata:
  name: env
type: Opaque
stringData:
  # Immich
  IMMICH_PORT: "2283"

  DB_HOSTNAME: postgres
  DB_PASSWORD: password
  DB_USERNAME: immich
  DB_DATABASE_NAME: immich

  REDIS_PORT: "6379"

  # PG
  POSTGRES_PASSWORD: password
  POSTGRES_USER: immich
  POSTGRES_DB: immich
